:root {
  --primary: #495e57;
  --primary--two: #f4ce14;
  --highlight: #edefee;
  --black: #333333;
  --white: #edefee;
  --red: #d01d1d;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 18px;
}
p {
  color: white;
}

.header {
  width: 100%;
  background-color: #edefee;
  color: white;
  display: flex;
  justify-content: center;
  gap: 10rem;
}
.logo {
  width: 120px;
}

.header__layout {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}

.header__nav ul {
  font-size: 18px;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
  height: 100%;
}

.header__nav ul li a {
  text-decoration: none;
  color: black;
  transition: all ease 0.25s;
}

.header__nav ul li:hover a {
  color: var(--primary--two);
  text-decoration: underline;
  opacity: 1;
}

/* Hero */

.hero {
  position: relative;
  padding: 2rem 0;
  height: 460px;
}

.hero__layout {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero__container {
  display: flex;
  flex-direction: column;
  padding: 15px;
  justify-content: center;
}

.hero__title {
  font-size: 50px;
  color: var(--white);
}

.hero__subtitle {
  color: var(--white);
  margin-bottom: 1rem;
}

.hero__container p {
  color: var(--white);
  font-size: 18px;
  margin-bottom: 2rem;
}

.hero__container a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 300px;
  background-color: var(--primary--two);
  color: var(--black);
  text-decoration: none;
  font-weight: bold;
  border-radius: 16px;
  transition: all ease 0.25s;
}

.hero__container a:hover {
  background-color: var(--black);
  color: var(--primary--two);
}

.hero__img img {
  position: relative;
  width: 350px;
  border-radius: 16px;
  position: relative;
  left: 100px;
  z-index: 10;
}

/* Specials */

.specials {
  display: flex;
  width: 100%;
  background-color: var(--highlight);
  margin: 0 auto;
  flex-direction: column;
  padding-bottom: 10px;
}

.specials__cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  width: 300px;
  background-color: var(--primary--two);
  color: var(--black);
  text-decoration: none;
  font-weight: bold;
  border-radius: 16px;
  transition: all ease 0.25s;
  align-self: end;
}

.specials__cta:hover {
  background-color: var(--black);
  color: var(--white);
}
.specials__title {
  margin-top: 3rem;
  padding: 15px;
}

.specials__container {
  display: flex;
  gap: 2rem;
}

.specials__card {
  position: relative;
  -webkit-box-shadow: 8px 11px 34px -17px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 8px 11px 34px -17px rgba(0, 0, 0, 0.75);
  box-shadow: 8px 11px 34px -17px rgba(0, 0, 0, 0.75);
  border-radius: 16px;
}
.specials__card p {
  color: black;
}
.specials__card:hover {
  cursor: pointer;
}

.specials__card__container {
  padding: 0 1rem 1rem 1rem;
}

.specials__card img {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  width: 325px;
  height: 176px;
  object-fit: cover;
}

.specials__card__price {
  position: relative;
  margin-bottom: 1rem;
}

.specials__card .price {
  color: var(--red);
  position: absolute;
  top: 0;
  right: 0;
}

.specials__card p {
  font-size: 15px;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.specials__card a {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--primary);
  font-weight: bold;
  transition: all ease 0.25s;
}

.specials__card a:hover {
  color: var(--primary--two);
}

.specials__card a img {
  width: auto;
  height: auto;
}

/* Testimonials */

.testimonials {
  background-color: var(--primary);
}

.testimonials__layout {
  padding: 15px;
  margin-bottom: 9.3rem;
  color: var(--black);
}

.testimonials h2 {
  text-align: center;
  margin-bottom: 0.5rem;
  color: var(--white);
}
.testimonials h3 {
  text-align: left;
  margin-bottom: 0.5rem;
  /* color: var(--white); */
}

.testimonials__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.testimonials__card {
  background-color: rgba(255, 255, 255, 0.75);
  position: relative;
  padding: 1rem;
  display: flex;
  gap: 2rem;
  border-radius: 16px;
  -webkit-box-shadow: 8px 11px 34px -17px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 8px 11px 34px -17px rgba(0, 0, 0, 0.75);
  box-shadow: 8px 11px 34px -17px rgba(0, 0, 0, 0.75);
}

.testimonials__card__container {
  width: fit-content;
  text-align: center;
}

.testimonials__card__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.testimonials__card__info p {
  color: black;
}
.testimonials__card h2 {
  margin-bottom: 0.5rem;
  font-size: 30px;
}

.testimonials__card img {
  margin-bottom: 0.5rem;
  width: 125px;
  border: 2px solid var(--black);
  border-radius: 8px;
  margin-right: auto;
}

.testimonials .name {
  font-size: 26px;
  color: black;
  font-weight: bold;
}

/* About */

.about {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 10rem;
}
.about__title {
  font-size: 40px;
  color: white;
}
.about__subtitle {
  font-size: 18px;
  color: white;
}
.about__container p {
  margin-top: 15px;
}
.about__imgs {
  position: relative;
  display: flex;
  justify-content: center;
}

.about__imgs img {
  width: 400px;
}

.about__imgs__top {
  position: absolute;
  right: -5rem;
  top: -5rem;
}

/* Footer */

.footer {
  height: 35px;
  background-color: white;
  padding: 10px;
}

.footer__container {
  display: flex;
  width: 100%;
  margin: 0 auto;
}
.footer__social {
  margin-left: auto;
}

.footer__info {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer__social p {
  margin-bottom: 2rem;
}

.footer__social a {
  margin-right: 0.5rem;
}

.footer__social a img {
  width: 25px;
}
.footer__social a:hover {
  cursor: pointer;
}

.footer__social__container {
  width: 200px;
  display: flex;
  justify-content: space-between;
}

/* Reserve a table */
.booking {
  /* background-color: var(--primary); */
  padding: 5px;
}

.booking-title {
  text-align: center;
  font-weight: bold;
  color: var(--white);
}

.booking-form {
  max-width: 500px;
  margin: 0 auto;
}

.booking-form .item {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.booking-form .item label {
  color: var(--white);
  margin-bottom: 0.2rem;
}

.booking-form .item input,
.booking-form .item select {
  box-sizing: border-box;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  width: 100%;
  height: 2rem;
  outline: 0;
  border: 0;
  border-bottom: 2px solid var(--white);
  padding-left: 1rem;
}

.booking-form input[type="submit"] {
  display: flex;
  justify-content: center;
  background-color: var(--primary--two);
  border-radius: 8px;
  padding: 15px;
  margin: 0 auto;
  width: 250px;
  border: 0;
  cursor: pointer;
  font-weight: bold;
  transition: all ease 0.25s;
}

.booking-form input[type="submit"]:hover {
  background-color: var(--black);
  color: var(--primary--two);
}

/* Popup */

.popup {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup__bg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.75);
}

.popup__container {
  width: 350px;
  border-radius: 16px;
  padding: 3rem;
  padding-bottom: 5rem;
  background-color: var(--white);
  text-align: center;
}

.popup h2 {
  margin: 1rem auto;
}

.popup p {
  color: var(--black);
  margin-bottom: 1rem;
}

.popup__container a {
  border: 0;
  text-align: center;
  color: var(--primary);
  transition: all ease 0.25s;
  font-weight: bold;
  cursor: pointer;
}

.popup__container a:hover {
  color: var(--primary--two);
}

span.required {
  color: red;
}

.error {
  color: red;
  font-size: 1.5rem;
  margin-top: 5px;
}

#occasion:hover,
#date:hover {
  cursor: pointer;
}
